# PDAMCrud

./: build.gradle  pdam.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdam/appabdurrozaq/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdam/appabdurrozaq/api/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/pdam/appabdurrozaq/data/: Constant.kt
app/src/main/java/com/pdam/appabdurrozaq/data/database/: PrefsManager.kt
app/src/main/java/com/pdam/appabdurrozaq/data/model/main/: DataCarousel.kt  ResponseCarouselList.kt
app/src/main/java/com/pdam/appabdurrozaq/data/model/pelanggan/: DataPelanggan.kt  ResponsePelangganDetail.kt  ResponsePelangganList.kt  ResponsePelangganUpdate.kt
app/src/main/java/com/pdam/appabdurrozaq/data/model/user/: DataLogin.kt  ResponseLogin.kt
app/src/main/java/com/pdam/appabdurrozaq/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/pdam/appabdurrozaq/ui/main/: CarouselAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/pdam/appabdurrozaq/ui/pelanggan/: LocationPickerActivity.kt  MapsActivity.kt  PelangganActivity.kt  PelangganAdapter.kt  PelangganContract.kt  PelangganPresenter.kt
app/src/main/java/com/pdam/appabdurrozaq/ui/pelanggan/create/: PelangganTambahActivity.kt  PelangganTambahContract.kt  PelangganTambahPresenter.kt
app/src/main/java/com/pdam/appabdurrozaq/ui/pelanggan/update/: PelangganUpdateActivity.kt  PelangganUpdateContract.kt  PelangganUpdatePresenter.kt
app/src/main/java/com/pdam/appabdurrozaq/utils/: MapsHelper.kt
app/src/main/java/com/pdam/appabdurrozaq/utils/place/: FieldSelector.java
app/src/main/res/drawable/: ic_background.xml  ic_jarak.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pelanggan.xml  activity_pelanggan_tambah.xml  adapter_pelanggan.xml  dialog_pelanggan.xml  main_header.xml  main_slider_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pdam/appabdurrozaq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
