<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/main_header"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="-70dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableTint="@color/colorAccent"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:text="PERUMDA TIRTAYASA Kota Pekalongan"/>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPelanggan"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="4dp"
                            android:layout_margin="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ivImage"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:src="@drawable/ic_account_circle"
                                    android:tint="@color/primary"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="8dp"
                                    />

                                <TextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lihat Data Pelanggan"
                                    android:layout_marginBottom="8dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:textColor="@color/colorAccent"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPeta"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="4dp"
                            android:layout_margin="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:src="@drawable/ic_location"
                                    android:tint="@color/primary"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="8dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Peta Pelanggan"
                                    android:layout_marginBottom="8dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:textColor="@color/colorAccent"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardLogout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="4dp"
                            android:layout_margin="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:src="@drawable/ic_logout"
                                    android:tint="@color/primary"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="8dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logout"
                                    android:layout_marginBottom="8dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:textColor="@color/colorAccent"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTambahPelanggan"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="4dp"
                            android:layout_margin="4dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:src="@drawable/ic_fab_add"
                                    android:tint="@color/primary"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginTop="8dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tambah Data Pelanggan"
                                    android:layout_marginBottom="8dp"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:textColor="@color/colorAccent"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>